# Axiom.Http

./: .gitignore  NuGet.Config  README.md
deploy/: .gitkeep
src/: Axiom.sln
src/Axiom.Http/: Axiom.Http.csproj
src/Axiom.Http.Tests/: Axiom.Http.Tests.csproj  ResponseContractsTests.cs
src/Axiom.Http/Responses/: ApiResponse.cs  ApiResponseExtensions.cs  PagedResponse.cs
